<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link  type="text/css" rel="stylesheet" href="style2.css">
  
    <title>Calculator</title>
</head>
<body>
    <h1 class="glitch">Calculator</h1>
        <div class="container" id="dark">
       <div><button onclick="myfunction()" class="display"></button>
        
        <div id="displays" style="width: 300px; height: 40px; font-size: 30px; margin-left: 50px; border: 2px solid black;" ></div>
        <div class="buttons"> 
            <table class="center">  
              <tr>  
                <td><button class="btn-number" id="clear">C</button></td>  
                <td><button class="btn-number" id="/">&divide;</button></td>  
                <td><button class="btn-number" id="*">x</button></td>  
                <td><button class="btn-number" id="%">.</button></td>  
              </tr>  
              <tr>  
                <td><button class="btn-number" id="7">7</button></td>  
                <td><button class="btn-number" id="8">8</button></td>  
                <td><button class="btn-number" id="9">9</button></td>  
                <td><button class="btn-number" id="-">-</button></td>  
              </tr>  
              <tr>  
                <td><button class="btn-number" id="4">4</button></td>  
                <td><button class="btn-number" id="5">5</button></td>  
                <td><button class="btn-number" id="6">6</button></td>  
                <td><button class="btn-number" id="+">+</button></td>  
              </tr>  
              <tr>  
                <td><button class="btn-number" id="1">1</button></td>  
                <td><button class="btn-number" id="2">2</button></td>  
                <td><button class="btn-number" id="3">3</button></td>  
                <td rowspan="2"><button class="btn-number" id="equal">=</button></td>  
              </tr>  
              <tr>  
                <td><button class="btn-number" id="(">(</button></td>  
                <td><button class="btn-number" id="0">0</button></td>  
                <td><button class="btn-number" id=")">)</button></td>  
              </tr>  
            </table>  
          </div>  
    </div>
   </div>
   <script src="sciprt.js"></script>
</body>
</html>