body{
    background-image: linear-gradient(to  right, rgba(189,13,34,1),rgba(2,0,184,1), rgba(0,0,0,1));
}
.container{
    background-color: #fff;
    width: 400px;
    height: 470px;
    border-radius: 20px 20px ;
    margin-top: 100px;
    margin: auto;
    
}


.dark-mode{
    background-color: #0a1e23;
    color: #fff;  
}

table.center{

    margin-left: auto;
    margin-right: auto;
}

input[type=text] {
    border: 2px solid black;
    width: 270px;
    height: 40px;
    padding: 12px 20px;
    font-size: 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
button{  
    height: 60px;  
    width: 60px;  
    border: 2px solid black;  
    border-radius: 30px;  
    margin: 5px;  
    font-size: 25px;  
    cursor: pointer;  
    transition: all 200ms ease;  
  }  
  button:hover{  
    transform: scale(1.1);  
  }  
  button#equal{  
    height: 130px;  
  }  
