.display {
    position: relative;
    padding: 10px 20px;
    background: #fff;
    margin: 5px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 350px;
    border: 2px solid black;
    box-shadow: 0 0 30px rgb(169, 166, 166);
  }
  
  .display::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -5px;
    border-radius: inherit;
    background-image: linear-gradient(45deg,pink,wheat,cyan,red);
  }
  
  .glitch{
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    text-shadow:
    0.05em 0 0 rgba(255,0,0,0.75),
    -0.025em -0.05em 0 rgba(0,255,0,0.75),
    0.025em 0.05em 0 rgba(0,0,255,0.75);
    
    animation: glitch 500ms infinite ;
  }

  @keyframes glitch{
    0%{
      text-shadow:
    0.05em 0 0 rgba(255,0,0,0.75),
    -0.025em -0.05em 0 rgba(0,255,0,0.75),
    0.025em 0.05em 0 rgba(0,0,255,0.75);
    }
    13%{
      text-shadow:
    0.05em 0.03em 0 rgba(255,0,0,0.75),
    -0.025em -0.05em 0 rgba(0,255,0,0.75),
    0.030em 0.09em 0 rgba(0,0,255,0.75);
    }
    15%{
      text-shadow:
    0.05em 0 0 rgba(255,0,0,0.75),
    -0.014em -0.025em 0 rgba(0,255,0,0.75),
    0.035em 0.05em 0 rgba(0,0,255,0.75);
    }
    49%{
      text-shadow:
    0.05em 0 0 rgba(255,0,0,0.75),
    -0.020em -0.025em 0 rgba(0,255,0,0.75),
    0.035em 0.05em 0 rgba(0,0,255,0.75);
    }
    50%{
      text-shadow:
    0.05em 0 0 rgba(255,0,0,0.75),
    -0.025em -0.05em 0 rgba(0,255,0,0.75),
    0.020em 0.07em 0 rgba(0,0,255,0.75);
    }
    99%{
      text-shadow:
    0.05em 0 0 rgba(255,0,0,0.75),
    -0.025em -0.05em 0 rgba(0,255,0,0.75),
    0.020em 0.07em 0 rgba(0,0,255,0.75);
    }
    100%{
      text-shadow:
    0.05em 0 0 rgba(255,0,0,0.75),
     0.025em 0.05em 0 rgba(0,255,0,0.75),
     -0.025em -0.05em 0 rgba(0,0,255,0.75);
    }
  }

 